embeddings {
  tensor_name: "agency:00480"
  metadata_path: "00480/agency/metadata.tsv"
  tensor_path: "00480/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00480"
  metadata_path: "00480/sku/metadata.tsv"
  tensor_path: "00480/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00480"
  metadata_path: "00480/special_days/metadata.tsv"
  tensor_path: "00480/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00480"
  metadata_path: "00480/month/metadata.tsv"
  tensor_path: "00480/month/tensors.tsv"
}
